<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a058d1e6c2d64f3984c0a906913cafdb" Name="Diagram1">
        <EntityTypeShape EntityType="Service1Model.Client" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.ClientService" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.DocumentByService" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Gender" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Role" Width="1.5" PointX="1.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Service" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.ServicePhoto" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.Tag" Width="1.5" PointX="3" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Service1Model.User" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="Service1Model.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_Client_User" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="Service1Model.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>